# BikeTracker

./: .gitignore  00-DebugWiFiConn.sh  01-EmulStart.sh  05-Lint.sh  05-MakeDebug.sh  06-Test.sh  06-TestElevation.sh  07-TestSmoothRoute.sh  08-TestKalman.sh  09-TestPace.sh  10-MakeRelease.sh  12-SamsRELEASE.sh  15-SamsDebug.sh  20-MakeTag.sh  22-RelUpload.sh  99-CopyToAPKX.sh  CHANGELOG.md  CLAUDE.md  README.md  SPEC.md  build_number.txt  make_icon.py  settings.gradle.kts
ADD/: tofix2.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/xx.biketracker.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/xx/biketracker/data/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xx/biketracker/: Common.kt  MainActivity.kt
app/src/main/java/xx/biketracker/data/: AppDatabase.kt  Backup.kt  DatabaseMaintenance.kt  GpxExport.kt  GpxImport.kt  Recovery.kt  TrackPoint.kt  Trip.kt  TripDao.kt
app/src/main/java/xx/biketracker/history/: GpxShare.kt  HistoryCommands.kt  HistoryScreen.kt  RecordsDialog.kt  RideDialog.kt  RideEditDialog.kt  RideStats.kt  RideStatsScreen.kt
app/src/main/java/xx/biketracker/map/: MapScreen.kt  MapSelection.kt  OfflineMapDialog.kt  OfflineMaps.kt  RouteMap.kt  SpeedChartPanel.kt
app/src/main/java/xx/biketracker/settings/: AppSettings.kt  SettingsScreen.kt
app/src/main/java/xx/biketracker/tracking/: DraftPersistence.kt  GpsKalmanFilter.kt  TrackingScreen.kt  TrackingService.kt  TrackingState.kt
app/src/main/java/xx/biketracker/ui/: Color.kt  DialogButtons.kt  Haptics.kt  KeepScreenOn.kt  StatTile.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_map_puck.xml  ic_map_puck_paused.xml  ic_map_puck_trouble.xml  ic_notif_pause.xml  ic_notif_stop.xml  ic_stat_bike.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/java/xx/biketracker/: BackupPolicyTest.kt  ChartTickStepTest.kt  DayBoundaryTest.kt  DurationPaceFormatTest.kt  ElevationGainMetersTest.kt  ElevationGainTest.kt  RecordingSegmentTest.kt  RideFormulasTest.kt  RouteSegmentsTest.kt  SmoothRouteTest.kt
app/src/test/java/xx/biketracker/data/: DatabaseMaintenanceTest.kt  GpxBuildTest.kt  GpxImportTest.kt
app/src/test/java/xx/biketracker/history/: RideStatsTest.kt
app/src/test/java/xx/biketracker/map/: MapRecenterKeyTest.kt  OfflineRegionLogicTest.kt  SpeedSamplesTest.kt
app/src/test/java/xx/biketracker/tracking/: DraftPersistenceTest.kt  GpsKalmanFilterTest.kt  LocationBatchTest.kt  LocationValidationTest.kt  MonotonicTimeTest.kt
gradle/: libs.versions.toml
